# AccurateBlockPlacement

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/clayborn/accurateblockplacement/: AccurateBlockPlacementMod.java  IMinecraftClientAccessor.java
src/main/java/net/clayborn/accurateblockplacement/mixin/: GameRendererMixin.java  KeyBindingAccessor.java  KeyBindingMixin.java  MinecraftClientMixin.java
src/main/java/net/clayborn/accurateblockplacement/util/: AccuratePlacement.java  IMinecraftClientAccessor.java
src/main/resources/: accurateblockplacement.mixins.json  aceplacer.mixins.json  fabric.mod.json
src/main/resources/assets/accurateblockplacement/lang/: uk_ua.json
