# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
maven_group = work.lclpnet.mods
archives_base_name = ace-placer

# Dependencies
fabric_version=0.97.8+1.20.6
