# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
maven_group = work.lclpnet.mods
archives_base_name = ace-placer

# Dependencies
fabric_version=0.83.0+1.20.1
