# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
maven_group = work.lclpnet.mods
archives_base_name = ace-placer

# Dependencies
fabric_version=0.100.1+1.21
